In [12]:
import pandas 
import pyarrow.parquet as pq
import requests
import io
from pathlib import Path

root_marker = 'README.md'
current_dir = Path.cwd()
while not (current_dir / root_marker).exists() and current_dir != current_dir.parent:
    current_dir = current_dir.parent

In [27]:
x = requests.get('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet')

parquet_buffer = io.BytesIO(initial_bytes=x.content)

table = pq.read_table(source=parquet_buffer)

dataframe = pandas.DataFrame()
dataframe = table.to_pandas()   
df_sample = dataframe.iloc[:100000].copy()   
 
df_sample.to_excel(f"{current_dir}/data/raw/sample_yellow_tripdata_2024-01.xlsx", index=False)
del dataframe

Exception ignored in: <function ZipFile.__del__ at 0x106a3b4c0>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/zipfile/__init__.py", line 1929, in __del__
    self.close()
  File "/opt/anaconda3/lib/python3.12/zipfile/__init__.py", line 1946, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file

In [25]:
df_sample.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               50000 non-null  int32
 1   tpep_pickup_datetime   50000 non-null  datetime64[us]
 2   tpep_dropoff_datetime  50000 non-null  datetime64[us]
 3   passenger_count        50000 non-null  float64
 4   trip_distance          50000 non-null  float64
 5   RatecodeID             50000 non-null  float64
 6   store_and_fwd_flag     50000 non-null  object
 7   PULocationID           50000 non-null  int32
 8   DOLocationID           50000 non-null  int32
 9   payment_type           50000 non-null  int64
 10  fare_amount            50000 non-null  float64
 11  extra                  50000 non-null  float64
 12  mta_tax                50000 non-null  float64
 13  tip_amount             50000 non-null  float64
 14  tolls_amount           50000 non-null  float64
 15  improvement_surcharge  50000 non-null  float64
 16  total_amount           50000 non-null  float64
 17  congestion_surcharge   50000 non-null  float64
 18  Airport_fee            50000 non-null  float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 6.7+ MB

In [26]:
df_sample

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,2024-01-01 16:57:02,2024-01-01 17:08:33,1.0,1.02,1.0,N,100,161,2,11.4,0.0,0.5,0.00,0.00,1.0,15.40,2.5,0.0
49996,2,2024-01-01 16:33:08,2024-01-01 17:10:01,2.0,16.72,2.0,N,90,132,1,70.0,0.0,0.5,16.19,6.94,1.0,97.13,2.5,0.0
49997,2,2024-01-01 16:03:41,2024-01-01 16:12:00,4.0,1.64,1.0,N,234,211,1,10.0,0.0,0.5,2.80,0.00,1.0,16.80,2.5,0.0
49998,2,2024-01-01 16:15:47,2024-01-01 16:21:27,4.0,1.01,1.0,N,211,261,2,7.2,0.0,0.5,0.00,0.00,1.0,11.20,2.5,0.0
49999,2,2024-01-01 16:23:54,2024-01-01 16:39:28,5.0,6.10,1.0,N,231,140,1,26.8,0.0,0.5,6.16,0.00,1.0,36.96,2.5,0.0